<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DSR.WebApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=Page.ResolveClientUrl("~/Styles/DSR.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveClientUrl("~/Scripts/Common.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo.png") %>" height="50" />        
            </div>  
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div class="menu">
                <ul id="navbar">
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Master</a>
                        <ul>
                            <li id="liUser" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageUser.aspx") %>">User Master</a></li>
                            <li><a href="<%=Page.ResolveClientUrl("~/Security/ManageLocation.aspx") %>">Location Master</a></li>
                            <li><a href="<%=Page.ResolveClientUrl("~/Security/ManageArea.aspx") %>">Area Master</a></li>
                            <li><a href="<%=Page.ResolveClientUrl("~/Security/ManageGroupCompany.aspx") %>">Group Company</a></li>
                            <li><a href="<%=Page.ResolveClientUrl("~/Security/ManageCustomer.aspx") %>">Customer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Transaction</a>
                        <ul>
                            <li><a href="#">Daily Sales Call</a></li>
                            <li><a href="#">Commitment Detail</a></li>
                            <li><a href="#">Tag Customer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Reports</a>
                        <ul>
                            <li><a href="#">Daily Sales Call Report</a></li>
                            <li><a href="#">Location Wise Sales Call</a></li>
                            <li><a href="#">Area Wise Sales Call</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Import Data</a></li>
                </ul>            
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>        
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">Copyright 2012, <b>Shiping Limited</b>. All rights reserved.</div>
            <div class="disclaimer">Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')"><b>My Company</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
