<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DSR.WebApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/DSR.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />
            </div>  
            <div class="productname">
                <center><img alt="" src="<%=Page.ResolveClientUrl("~/Images/MUST_LOGO1.jpg") %>" height="55" width="300" /></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div class="menu">
                <ul id="navbar">
                    <li><a href="<%=Page.ResolveClientUrl("~/Security/Home.aspx") %>">Home</a></li>
                    <li id="liMaster" runat="server">
                        <a href="#">Master</a>
                        <ul>
                            <li id="liUserMst" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageUser.aspx") %>">User Master</a></li>
                            <li id="liLocMst" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageLocation.aspx") %>">Location Master</a></li>
                            <li id="liAreaMst" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageArea.aspx") %>">Area Master</a></li>
                            <li id="liGrMst" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageGroupCompany.aspx") %>">Group Company Master</a></li>
                            <li id="liCustMst" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageCustomer.aspx") %>">Customer Master</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Transaction</a>
                        <ul>
                            <li id="liDSC" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ManageDailySalesCall.aspx") %>">Daily Sales Call</a></li>
                            <li id="liImport" runat="server"><a href="<%=Page.ResolveClientUrl("~/Security/ImportData.aspx") %>">Import Data</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Reports</a>
                        <ul>
                            <li id="liDailySCall" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/DailyCallRpt.aspx") %>">Daily Sales Call Report</a></li>
                            <li id="liCallTypeWiseDaily" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CallTypeWiseDailyRpt.aspx") %>">Call Type Wise Daily Report</a></li>
                            <li id="liCallDue" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CallDueRpt.aspx") %>">Call Due Report</a></li>
                            <li id="liSpecificCallType" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/SpecificCallTypeRpt.aspx") %>">Specific Call Type Report</a></li>
                            <li id="liCustWiseCall" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CustWiseCallRpt.aspx") %>">Customer Wise Call Report</a></li>
                            <li id="liLineWiseLoc" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/LineWiseLocSummary.aspx") %>">Line Wise Location Summary</a></li>
                            <li id="liLocWiseLine" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/LocWiseWiseLineSummary.aspx") %>">Location Wise Line Summary</a></li>
                            <li id="liCustList" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CustListWithLoc.aspx") %>">Customer List</a></li>
                            <li id="liCustCall" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CustCallDetail.aspx") %>">Customer With Call Details</a></li>
                            <li id="liMisRpt" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/MisRpt.aspx") %>">MIS Report</a></li>
                            <li id="liMisRptYearly" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/MisRptYearly.aspx") %>">Yearly MIS Report</a></li>
                        </ul>
                    </li>
                </ul>            
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>        
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')"><b>Ganapati & Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
